# misc

ajax-spring/: pom.xml
ajax-spring/data/: demo  demo.lck  demo.properties  demo.script  demo.script.lnk  demoScript.txt  habitate.lck  habitate.properties  habitate.script
ajax-spring/src/main/java/com/andrew/jdbc/: CountryProvanceTownDaoImpl.java  CountryProvanceTownDaoImpl_bck.java  CountryProvanceTownInterface.java
ajax-spring/src/main/java/com/pojo/: Country.java  CountryProvances.java  Provance.java  ProvanceTows.java  Town.java
ajax-spring/src/main/java/springmvc/web/: CountryProvanceStateController.java  HelloWorldController.java  LookupManagerController.java  UserController.java
ajax-spring/src/main/resources/: applicationContext.xml  log4j.xml
ajax-spring/src/main/webapp/: testCrap.html
ajax-spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ajax-spring/src/main/webapp/jsp/: hello.jsp  hello_world.jsp  index.jsp  lookupManager.jsp
ajax-spring/src/test/java/: StupidTest.java
ajax-spring/src/test/java/com/andrew/tests/: HabitateTest.java
ajax-spring/src/test/resources/: habitateTestContext.xml  testdb1.HABITATE.schema.1.sql  testdb1.HABITATE.schema.2.sql
ajax-spring/src/test/resources/backup/: MyServiceTest.java  MyServiceTest2.java  applicationTestContext.xml  demo.HABITATE.datafill.sql  demo.HABITATE.schema.sql  demo.HABITATE.sql  demo_myschema.sql  demo_test1.sql  ~applicationContext.xml
ajax-spring/src/test/resources/data/: testdb1.lck  testdb1.properties
b2bClientPortal/src/main/app-resources/: application.xml
b2bClientPortal/src/main/app-resources/views/: hdr.jsp  ~ftr.jsp  ~layout.jsp
b2bClientPortal/src/main/assembly/: descriptor.xml  resources-assembly.xml
b2bClientPortal/src/main/java/com/svs/web/app/b2bClientPortal/: ClientPortalController.java
b2bClientPortal/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-app/: .classpath  build.properties  build.xml  readme.txt
spring-app/src/main/java/com/springapp/domain/: Product.java
spring-app/src/main/java/com/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
spring-app/src/main/java/com/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
spring-app/src/main/resources/: messages.properties
spring-app/src/test/java/com/springapp/test/: HelloControllerTests.java  InventoryControllerTests.java  ProductTests.java  SimpleProductManagerTests.java
spring-app/war/WEB-INF/: spring-app-servlet.xml  web.xml
spring-app/war/WEB-INF/jsp/: hello.jsp
