appserver.home=D\:/_Containers/tomcat-7.0.34
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http\://localhost\:8080/manager-script
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
