SET DATABASE UNIQUE NAME HSQLDB474738C168
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA HABITATE AUTHORIZATION SA
SET SCHEMA HABITATE
CREATE MEMORY TABLE HABITATE.USER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(50))
CREATE MEMORY TABLE HABITATE.ADDRESS(USER_ID INTEGER,LINE1 VARCHAR(30),LINE2 VARCHAR(30),LINE3 VARCHAR(30))
CREATE MEMORY TABLE HABITATE.COUNTRY(COUNTRY_ID INTEGER PRIMARY KEY,NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE HABITATE.PROVANCE(COUNTRY_ID INTEGER,PROVANCE_ID INTEGER,PROVANCE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE HABITATE.TOWN(COUNTRY_ID INTEGER,PROVANCE_ID INTEGER,TOWN_ID INTEGER,TOWN_NAME VARCHAR(30) NOT NULL,POPULATION INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA HABITATE
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA HABITATE
INSERT INTO USER VALUES(1,'Julia','Peterson-Clancy')
INSERT INTO USER VALUES(2,'PAPA','JOHNS')
INSERT INTO USER VALUES(3,'Andrew','Mist')
INSERT INTO ADDRESS VALUES(1,'Louisville','234 MainStreet','KY')
INSERT INTO ADDRESS VALUES(2,'Louisville','Prospect semikola, Apt.1','KY')
INSERT INTO ADDRESS VALUES(3,'Fort Knox','Zelenaya','KY')
INSERT INTO COUNTRY VALUES(1,'United States')
INSERT INTO COUNTRY VALUES(2,'Russia')
INSERT INTO COUNTRY VALUES(3,'India')
INSERT INTO COUNTRY VALUES(12,'Ukraine')
INSERT INTO PROVANCE VALUES(1,1,'Alabama')
INSERT INTO PROVANCE VALUES(1,2,'Washington')
INSERT INTO PROVANCE VALUES(1,3,'KY')
INSERT INTO PROVANCE VALUES(2,1,'Kostromskaya Oblast')
INSERT INTO PROVANCE VALUES(2,2,'Kaliningradskaya')
INSERT INTO PROVANCE VALUES(2,3,'Moskovskaya')
INSERT INTO PROVANCE VALUES(3,1,'Deli')
INSERT INTO PROVANCE VALUES(3,2,'Mombay')
INSERT INTO PROVANCE VALUES(3,3,'Pakistan?')
INSERT INTO PROVANCE VALUES(3,4,'Boombay')
INSERT INTO TOWN VALUES(3,2,8,'Mombay 2',890)
INSERT INTO TOWN VALUES(3,2,41,'Mombay 3',8908)
INSERT INTO TOWN VALUES(2,3,97,'Serpyxovo',4)
INSERT INTO TOWN VALUES(2,3,98,'Orexovo-Zuevo',4)
INSERT INTO TOWN VALUES(2,3,100,'Pavlovo',7)
INSERT INTO TOWN VALUES(2,1,59,'A This is kostroma too',8)
INSERT INTO TOWN VALUES(2,2,111,'Sovetsk',3)
INSERT INTO TOWN VALUES(2,2,113,'Gusev',90)
INSERT INTO TOWN VALUES(2,3,114,'Moskva-Okruznaya',33)
INSERT INTO TOWN VALUES(1,3,117,'Loavill',333)
INSERT INTO TOWN VALUES(1,3,119,'J-Town',0)
INSERT INTO TOWN VALUES(3,3,120,'Paakistan 2',90)
INSERT INTO TOWN VALUES(3,3,1,'Boombay 1',45)
INSERT INTO TOWN VALUES(3,4,1,'Boombay 1',45)
INSERT INTO TOWN VALUES(3,4,122,'Bomb 3',5)
INSERT INTO TOWN VALUES(3,4,123,'W-Bombay',66)
INSERT INTO TOWN VALUES(1,2,124,'Boom! W',890)
INSERT INTO TOWN VALUES(2,1,131,'Kastama',23)
INSERT INTO TOWN VALUES(3,1,135,'A-DElhi -city',33)
INSERT INTO TOWN VALUES(2,2,138,'NEW TOWN',3)
INSERT INTO TOWN VALUES(2,2,139,'Zelenoradsk',1)
INSERT INTO TOWN VALUES(2,2,140,'Mamonovo',9)
INSERT INTO TOWN VALUES(2,3,142,'KREVOE-ROgovo',3)
INSERT INTO TOWN VALUES(2,1,52,'Kostroma 12',102)
INSERT INTO TOWN VALUES(1,2,143,'w 1',3)
INSERT INTO TOWN VALUES(1,1,145,'z-Moom',123)
INSERT INTO TOWN VALUES(1,1,146,'Allabama - Mama',4)
INSERT INTO TOWN VALUES(1,1,144,'a-Boom 2!',891)
INSERT INTO TOWN VALUES(1,3,147,'Shepherdsville',9)
INSERT INTO TOWN VALUES(1,3,148,'Owensboro',93)
INSERT INTO TOWN VALUES(1,3,149,'Prospect',89)
INSERT INTO TOWN VALUES(1,1,150,'Boom!',222)
INSERT INTO TOWN VALUES(2,2,136,'PIONERSK -2',3455)
INSERT INTO TOWN VALUES(2,3,151,'Moscow NEW',33)
INSERT INTO TOWN VALUES(1,2,152,'W BeERERE',890)
